# spring

./: build.gradle
src/main/java/study/spring/: Application.java  SpringConfig.java
src/main/java/study/spring/Controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/study/spring/Domain/: Member.java
src/main/java/study/spring/Repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/study/spring/aop/: TimeTraceAop.java
src/main/java/study/spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  static.html  toTheNext.html
src/main/resources/templates/: createMemberForm.html  hello-template.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/study/spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/study/spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
