plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()	// 아래 있는 라이브러리를 이 사이트에서 다운 받음
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* MariaDB */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.mariadb.jdbc:mariadb-java-client:2.1.2')
}
// gradle과 같은 빌드 도구들은 의존 관계에 있는 모든 라이브러리들을 다 가져온다
/*
	대표적인 라이브러리
	spring boot starter web
		톰캣, 스프링 웹 MVC
	spring boot starter thymeleaf
	spring boot starter
		spring boot - spring core
		logging - logback, slf4j
		
	spring boot starter test
		junit
		mockito
		assertj
		spring test
*/

/*
	강의는 H2를 사용하지만 MariaDB로 진행
*/

tasks.named('test') {
	useJUnitPlatform()
}
