spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=java1234
# check sql made by jpa
spring.jpa.show-sql=true	
# table making automatically: none / create
spring.jpa.hibernate.ddl-auto=none 